<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style type="text/css">
        div{
            border: 3px solid red;
            height: 200px;
            width: 100px;
            background-color: burlywood;
            animation-name: pune;
            animation-duration: 3s;
            animation-iteration-count:1;
            animation-direction: alternate;
        }
                  @keyframes pune {
                    from{
                        background-color: yellow;
                        border: 5px solid red;
                        background-color: aliceblue;
                        transfrom:rotate(20deg);

                    }
                    to{

                        background-color: blue;
                        border: 6px solid gray;
                       background-color: burlywood;
                       trasform:rotate(30deg);
                    }
                
                
            }
        
    </style>
</head>
<body>
    
    <div>
       
    </div>
    
    
</body>
</html>